# Project-wide Gradle settings.

VERSION_NAME=1.1.0
VERSION_CODE=2
GROUP=com.annimon

POM_DESCRIPTION=Material design widgets library for Android 2.2+
POM_URL=https://github.com/aNNiMON/PaperStyleWidgets
POM_SCM_URL=https://github.com/aNNiMON/PaperStyleWidgets
POM_SCM_CONNECTION=scm:git@github.com:aNNiMON/PaperStyleWidgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aNNiMON/PaperStyleWidgets.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=annimon
POM_DEVELOPER_NAME=Victor Melnik